/* DEVELOPER: JOSUE MAYANGA, IS117-006, SPRING 2023 */
<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;

    }
    
    /* Set black background color, white text and some padding */
    footer {
      position: relative;
      color: #000000;
      padding: 15px;
      margin-top: auto;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .center-heading{
      padding-top: 20px;
      padding-bottom: 20px;
      text-align:center;
      margin: 0 auto;
    }

    .paragraph-padding {
      padding-left: 50px;
      padding-right: 50p;
      font-size: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  

    <div style="position relative;"> 
      <a href="https://www.njit.edu"><img src="images/njitschool.jpeg" alt="school picture" class="image"></a>
      <h1 class="center-heading">About Us</h1>
      <p class="paragraph-padding">Our team comprises yound and driven individuals who aim to resolve traffic problems across the nation. Most of us are NJIT alumni, while other are from renowned colleges in the Tri- State area. Our primary objective is to tackle traffic issues by devising innovative technologies and identifying ways to improve driving patterns. With an unwaring commiment to our cause, we seek to expand our reach reach to toehr parts of the country by establishing local teams that can solve traffic problems specific to their regions.</p>
      <p class="paragraph-padding">If interested please visit our <a href="careers.html">Careers</a> website.</p>
      <hr>

<footer class="container-fluid text-center">
  <p>&copy; Josue Mayanga Newark, New Jersey 2023</p>
</footer>

</body>
</html>
